# Typically, we will not push this file to the git repository

POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=123456
POSTGRES_DATABASE=task-mgmt
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
